<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="./js/jquery.min.js" type="text/javascript"></script>
        <link href="./css/bootstrap.min.css" rel="stylesheet" >
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
    <body>
        
        <div class="container">
            <canvas id="canvas" width="300" height="300">
            </canvas>
            <span class="icon"><i class="fa-solid fa-bars-progress"></i></span>
            <span class="label">Progressbar</span>
        </div>
        <script src="./js/script.js" type="text/javascript"></script>
	</body>
</html>
